<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>
     div{
            height: 25vw;
            align-self: center;
            background: beige;
            align-items: center;
        }
        div.container{
            height: 45vh;
            background: rgb(224, 224, 119);
            color: black;
        }
        span{
            padding: 0.5vh;
            font-size: 14px;
            display: block;
            margin-bottom: 5px;
            text-transform: uppercase;
            color: #294c5b;
            text-align: center;
        }
        footer{
            background: black;
            color: white;
            text-align: center;
        }
        </style>
    
    <title>Study Materials</title>
</head>
<body>
    
    <div class="container_img">
        <input type="image" src="studymaterials.jpeg">
    </div>
    <div class="container">
        <a href="" class="href"><span class="heading">Courses, Subjects with syllabus &amp; Timetables</span></a>
        <a href="" class="href"><span class="heading">Chatbot</span></a>
        <a href="" class="href"><span class="heading">Entrance Exams with Mock Tests</span></a>
        <a href="" class="href"><span class="heading">Notes and Videos</span></a>
        <a href="" class="href"><span class="heading">Question paper with solutions</span></a>
        <a href="" class="href"><span class="heading">Textbook Solutions</span></a>
        <a href="" class="href"><span class="heading">Online Doubt Solving Classroom</span></a>
        <a href="" class="href"><span class="heading">Quiz-it-out</span></a>
        <a href="" class="href"><span class="heading">Co-Curriculum activites</span></a>
    </div>

    <footer>
    <p>@Copyrights reserved</p>
</footer>

    
</body>
</html>
